{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "egtoolspp",
  "version-string": "0.0.1",
  "description": "EGTools++ — modern Excel functions for legacy Excel as a single static .xll add-in.",
  "builtin-baseline": "b1b19307e2d2ec1eefbdb7ea069de7d4bcd31f01",
  "dependencies": [
    "nlohmann-json",
    "nu-book-zxing-cpp"
  ]
}
